<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Age-Calcultor</title>
	<style>
		.container{
			width: 500px;
			height: 300px;
			box-shadow: 0px 0px 10px 2px lightgray;
			position: absolute;
			top: 20%;
			left: 30%;
			text-align: center;
			border: none;
			border-radius: 4px;
		}
		.inputvalue {
			width: 95%;
			display:flex;
			flex-direction: column;
           justify-content: center;
           align-items: center;
		}
		label{
			font-size: 23px;
			font-weight: bold;

		}
		input{
           width: 60%;
           height: 40px;
           border-radius: 3px;
		}
		button{
			width: 35%;
			height: 40px;
			color: whitesmoke;
			background: blue;
			font-weight: bold;
			font-size: 18px;
			border: none;
			box-shadow: 0px 0px 3px 1px lightblue;
			border-radius: 4px;
		}
		button:hover{
			background: green;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Age Calculator</h1>
	<div class="inputvalue">
		<label>Enter your date of birth:</label><br>
		<input type="date" name="datevalue" id="birthday"><br>
	</div>
	<button id="btn">Calculate Age</button>

	<h2 class="agedisplay"></h2>
</div>
</body>
<script type="text/javascript">
	var birthdayvalue = document.querySelector('#birthday')
	var btnclick = document.querySelector('#btn')
	var result = document.querySelector('.agedisplay')

	function getage(value){
		var today = new Date()
		var yourbirth= new Date(value)
		var age =today.getFullYear()-yourbirth.getFullYear()
	    return age;
	}

	function calculateage(){
		var value = birthdayvalue.value
		if(value === ""){
			result.innerHTML = "Please enter your date of birth...."
		}else{
			age = getage(value)
			result.innerHTML = `Your present age is ${age} ${age>1?"years":"year"} old`
		}
	}

	btnclick.addEventListener('click',calculateage)
</script>
</html>